
SEQ_ACCOUNT=your_id.us-east-2.aws
SEQ_USER=username
SEQ_PW=password
SEQ_WH=warehouse
SEQ_ROLE=role

SEQ_USER_DB=db_name
SEQ_USER_SCHEMA=schema

SEQ_WEATHER_DB=forecast_db_name
SEQ_WEATHER_SCHEMA=forecast_db_schema
